#spring.data.mongodb.host=mongodb
spring.data.mongodb.database= users
spring.data.mongodb.uri= mongodb://192.168.99.100:27017

server.port=8092

app.users.client.url=http://localhost:8091

feign.client.config.default.connectTimeout= 5000
feign.client.config.default.readTimeout= 10000
feign.client.config.default.loggerLevel= basic